==============================================================
Guild: Casio Calculator Spelling + Drawing
Channel: Off-topic / jail
Topic: If you're seeing this and you're not jailed, you shouldn't be here.
==============================================================

[18/04/2024 10:00] casio2009
released


[18/04/2024 10:00] casio2009
i'll share my preview file


[18/04/2024 10:01] saul.steveyman
share full file pls


[18/04/2024 10:02] casio2009
but I unfinished


[18/04/2024 10:02] casio2009
my file is not fully finish...


[18/04/2024 10:02] casio2009
i just finish the first part: spell tiếng anh

{Reactions}
🫡 (3)

[20/04/2024 18:28] saul.steveyman
@totalynoob
who are you?


[20/04/2024 18:28] totalynoob
lol you caught on, i was testing, im totalynce


[20/04/2024 18:29] saul.steveyman
bruh moment


[20/04/2024 18:29] totalynoob
yeah i was bored sorry for wasting time


[20/04/2024 18:29] totalynoob
good job tho i am very suprised


[20/04/2024 18:30] saul.steveyman
change the username to something english then i will unjail


[20/04/2024 18:33] totalynoob
ok


[20/04/2024 22:41] tienanh109
Wtf


[20/04/2024 22:41] tienanh109
@Steveyboi why


[20/04/2024 22:42] tienanh109
Why am I here?


[20/04/2024 22:47] saul.steveyman
some guys say jail u


[20/04/2024 22:48] tienanh109
Bruh


[20/04/2024 22:48] tienanh109
how to unjail?


[20/04/2024 22:49] saul.steveyman
idk bro


[20/04/2024 22:49] tienanh109
haizzzz


[20/04/2024 22:49] tienanh109
cũng đành chịu th


[20/04/2024 22:50] tienanh109
but why...


[20/04/2024 22:51] unegoist
Prove to us that you are not  related to ptd first, we don't really know who told us to jail you


[20/04/2024 22:51] tienanh109
okay


[20/04/2024 22:51] saul.steveyman
iirc it was quang duc


[20/04/2024 22:51] tienanh109
How to prove it?


[20/04/2024 22:52] unegoist
You could dm to stevey I'm too lazy tbh im supposed to sleep


[21/04/2024 09:54] dat_villa_400_cu
hey @Steveyboi


[21/04/2024 09:54] dat_villa_400_cu
can you unjail me?


[21/04/2024 09:55] dat_villa_400_cu
i am new to casio, I want to learn spelling and some hacking on casio


[21/04/2024 10:00] saul.steveyman
no fuck you


[23/04/2024 12:39] hieuxyz
Ổn r bro


[23/04/2024 12:39] hieuxyz
@Steveyboi


[23/04/2024 18:03] quan08.
add ơi thả em ra add ơi😭😭😭


[23/04/2024 18:03] quan08.
e lỡ bấm link bậy bị hack accc


[23/04/2024 18:04] quan08.
giờ đổi mật khẩu rồi😭😭


[23/04/2024 19:42] unegoist
@here to everyone jailed, you are jailed because your account might be related to PTD. Please contact the mod team if you are not involved with PTD (give us images of your servers and DMs).
Những người bị jail ở đây bị chúng tôi nghi ngờ vì tài khoản của bạn có thể liên quan đến PTD. Hãy nhắn với mod ở đây nếu bạn không liên quan đến PTD (gửi cho chúng tôi hình ảnh server, dms của bạn).


[24/04/2024 10:18] quan08.
ad ơi e ko phải là ptd và ko bt ptd là thg nào cả huhu


[24/04/2024 10:26] saul.steveyman
mấy ôg mod nó.. sao ấy


[24/04/2024 22:10] quangduc_0412
?? Sao jail t @Steveyboi


[24/04/2024 22:11] unegoist
khaon khaon @Steveyboi sai ng???


[24/04/2024 22:13] quangduc_0412
Troll vi en à :))


[24/04/2024 22:13] unegoist
ko


[24/04/2024 22:13] unegoist
nghiêm tức, bọn t đg phán xét


[24/04/2024 22:13] unegoist
*túc


[24/04/2024 22:14] quangduc_0412
:v thoải mái đi t ko phải spy


[24/04/2024 22:14] unegoist
ok


[24/04/2024 22:14] unegoist
đợi một thời gian nhé


[24/04/2024 22:16] quangduc_0412
Okey


[24/04/2024 22:17] saul.steveyman
thg @lvtcasio dám chửi t 😡


[24/04/2024 22:18] quangduc_0412
@Hieuxyz điểm danh :v


[24/04/2024 22:18] saul.steveyman
nhưng... t bỏ mod nó r


[24/04/2024 22:34] quangduc_0412
Why jail me


[24/04/2024 22:36] saul.steveyman
u should check the ptd evidence...


[24/04/2024 22:41] quangduc_0412
Where ??


[24/04/2024 22:42] saul.steveyman
<https://gamingwithevets.github.io/thu-vien-ma-tran>


[24/04/2024 22:42] saul.steveyman
general evidence


[24/04/2024 22:46] quangduc_0412
@Steveyboi đọc xong r


[24/04/2024 22:47] quangduc_0412
Jail cả bên kia vlin :))


[24/04/2024 22:49] quangduc_0412
@Steveyboi 🙂


[24/04/2024 22:50] quangduc_0412
Shut up


[24/04/2024 22:51] saul.steveyman
its a punishment


[24/04/2024 22:52] quangduc_0412
Whyyyyyyyy


[24/04/2024 22:52] quangduc_0412
Tắt bot đi plsssss


[24/04/2024 22:52] quangduc_0412
😦


[24/04/2024 22:52] saul.steveyman
no


[24/04/2024 22:52] quangduc_0412
Thể thả tự do đi 🥹


[24/04/2024 22:53] quangduc_0412
Sao hieu đc thả r còn t thì ko 🤔


[24/04/2024 22:53] saul.steveyman
ôg có hứa ko theo ptd ko


[24/04/2024 22:53] quangduc_0412
Thì tôi có theo đâu


[24/04/2024 22:54] saul.steveyman
thôi ok


[24/04/2024 22:54] quangduc_0412
File thì không mua file nào kiến thức toàn free 🙂


[24/04/2024 22:54] saul.steveyman
xin lỗi vì đã làm phiền...


[24/04/2024 22:54] saul.steveyman
^-^


[25/04/2024 11:42] lvtcasio
sorry t lỡ mõm


[25/04/2024 11:43] lvtcasio
bên đấy đang nói về stevey thì nói v thôi chứ


[25/04/2024 11:43] lvtcasio
xin lỗi mà, cho 1 cơ hội đi 😭


[25/04/2024 11:45] lvtcasio
đây trc t còn bị ptd lừa mất 15k cơ mà, chẳng qua trung lập nên lỡ mồm :rick_sob:


[25/04/2024 11:46] lvtcasio
nếu bảo để chứng minh k liên quan ptd thì đây


[25/04/2024 11:46] lvtcasio


{Attachments}
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\Screenshot_2024-04-25-11-46-24-926_com.dis-4D008.jpg
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\Screenshot_2024-04-25-11-45-59-028_com.dis-FB00F.jpg


[26/04/2024 23:13] tranchikiet.
50$ for steam [steamcommunity.com/gift/75848363136](https://qptr.ru/hVVV )
@everyone


[29/04/2024 17:26] anhtuan07335
cho mình xin file spell chữ nhỏ với


[30/04/2024 14:56] melonaddict
ok:)


[30/04/2024 14:56] melonaddict
trôn vn mới à


[30/04/2024 14:57] hieuxyz
sao lại bị jailed r


[30/04/2024 14:57] melonaddict
vụ PTD mà


[30/04/2024 14:58] saul.steveyman
chửi t


[30/04/2024 14:58] hieuxyz
à


[30/04/2024 14:58] melonaddict


{Attachments}
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\image-7E2D5.png


[30/04/2024 14:58] melonaddict
luật thêm sau, t biết gì đâu?


[30/04/2024 14:59] melonaddict
thêm luật thì phải ping vào


[30/04/2024 14:59] melonaddict
giờ lại add Jail lúc t đang ngủ ạ


[30/04/2024 14:59] melonaddict
https://cdn.discordapp.com/emojis/1191250959968505876.webp?size=128&quality=lossless&name=explodingboar%7E1

{Embed}
https://cdn.discordapp.com/emojis/1191250959968505876.webp?size=128&quality=lossless&name=explodingboar%7E1
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\1191250959968505876-66C29.webp


[30/04/2024 14:59] saul.steveyman
nói "chửi chỗ khác" t jail luôn


[30/04/2024 15:00] melonaddict
btw 7 ping

{Attachments}
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\image-4DFB9.png


[30/04/2024 15:00] melonaddict
ảo thật


[30/04/2024 15:00] melonaddict
ok đùa


[30/04/2024 15:00] melonaddict
t đã chửi m chỗ nào ngoài rùa chưa


[30/04/2024 15:00] melonaddict
cho xem lại


[30/04/2024 15:00] saul.steveyman
m chửi r t thấy ghét


[30/04/2024 15:01] melonaddict
à à được


[30/04/2024 15:01] melonaddict
nói thế t chịu rồi


[30/04/2024 15:01] melonaddict
cảm xúc cá nhân thì chịu


[30/04/2024 15:01] melonaddict
idk


[30/04/2024 15:02] melonaddict
hơi ngược nhưng thôi


[30/04/2024 15:02] melonaddict
@Steveyboi mấy thằng khác có vào đc jail xem tin nhắn không


[30/04/2024 15:02] saul.steveyman
chỉ có mod thôi


[30/04/2024 15:03] melonaddict
ầy


[30/04/2024 15:03] melonaddict
add caophihung vào đi


[30/04/2024 15:03] melonaddict
cho đỡ chán


[30/04/2024 15:04] hieuxyz
caiphihung đang time out r


[30/04/2024 15:04] melonaddict
sao thế


[30/04/2024 15:04] saul.steveyman
posting NSFW


[30/04/2024 15:04] melonaddict
https://cdn.discordapp.com/emojis/1002911860443582605.webp?size=128&quality=lossless&name=bruh%7E4

{Embed}
https://cdn.discordapp.com/emojis/1002911860443582605.webp?size=128&quality=lossless&name=bruh%7E4
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\1002911860443582605-6CF2A.webp


[30/04/2024 15:04] melonaddict
Jail bao giờ thả @Hieuxyz


[30/04/2024 15:04] hieuxyz
qua 00h03 là sống dậy


[30/04/2024 15:05] hieuxyz
chịu


[30/04/2024 15:05] melonaddict
à


[30/04/2024 15:05] melonaddict
thả nhớ trả role


[30/04/2024 15:05] hieuxyz
steveyboi jail thì phải hỏi người jail chứ


[30/04/2024 15:05] melonaddict
@Steveyboi Bao giờ thả


[30/04/2024 15:06] saul.steveyman
thôi t jail vậy thôi, t thả liền,  chửi tiếp -> jail tiếp nhé


[30/04/2024 22:16] melonaddict
chửi đâu? hồi nào


[30/04/2024 22:16] melonaddict
sao jail wth


[30/04/2024 22:17] melonaddict
rủ add mem như m mà, khác đ gì đâu


[30/04/2024 22:20] hieuxyz
@Steveyboi sao nó bị jail tiếp v


[30/04/2024 22:20] melonaddict
idk man


[30/04/2024 22:20] melonaddict
chắc tại qc cho server của ông


[30/04/2024 22:20] melonaddict
mà tôi rủ có hai thằng vào


[30/04/2024 22:20] melonaddict
gửi xong toàn bị xóa tin


[30/04/2024 22:20] melonaddict
thế thì bằng không?


[30/04/2024 22:20] melonaddict
có mùi độc quyền ở đây


[30/04/2024 22:21] hieuxyz
ổng tính cho mình sv riêng của ổng:))


[30/04/2024 22:21] saul.steveyman
ko cho nó quảng cáo sv nó :v


[30/04/2024 22:22] saul.steveyman
à mà sv NSFW nữa ấy


[30/04/2024 22:22] unegoist
Bro it's okay don't think too much


[30/04/2024 22:22] unegoist
It's kind of nothing bro


[30/04/2024 22:23] saul.steveyman
nah bro i am annoyed by this 4chan user now


[30/04/2024 22:23] hieuxyz
có xác minh tuổi mà ông


[30/04/2024 22:23] melonaddict
telehack*


[30/04/2024 22:23] saul.steveyman
*telehack AND 4chan


[30/04/2024 22:23] melonaddict
server thằng hiếu


[30/04/2024 22:23] melonaddict
từ bao giờ nó thành của tao vậy?


[30/04/2024 22:23] melonaddict
kiểu làm như sv ông không có nsfw?


[30/04/2024 22:23] melonaddict
có nguyên cả kênh luôn


[30/04/2024 22:23] melonaddict
bruh


[30/04/2024 22:24] melonaddict
ờ, vừa kick thằng Duy ra mà


[30/04/2024 22:24] melonaddict
chưa đủ tuổi


[30/04/2024 22:24] unegoist
But it's his right to make his own server man you can't stop him also it's not illegal


[30/04/2024 22:24] saul.steveyman
i'm just annoyed


[30/04/2024 22:24] hieuxyz
cho thêm autorole để ae duyệt


[30/04/2024 22:24] melonaddict
Capitalist X


[30/04/2024 22:24] unegoist
And im not being allowed in nsfw channel though


[30/04/2024 22:25] saul.steveyman
oh btw off topic in general channel as well


[30/04/2024 22:25] hieuxyz
ae bên t kiểm duyệt mà


[30/04/2024 22:26] saul.steveyman
đợi t bình tĩnh lại đã


[30/04/2024 22:26] hieuxyz
bro vào luôn cx đc


[30/04/2024 22:26] hieuxyz
:))


[30/04/2024 22:26] hieuxyz
jail này nhảm quá


[30/04/2024 22:26] unegoist
You could join though


[30/04/2024 22:26] unegoist
Omw to send stuff to ur server too


[30/04/2024 22:27] hieuxyz
anh bạn mới 14 tuổi


[30/04/2024 22:28] hieuxyz
với lại bên sv kia sắp có con bot của @suika


[30/04/2024 22:29] saul.steveyman
hmmmm kêu thg @suika vào sv t đi r t bỏ jail
(với điều kiện nó phải chat trong đó)


[01/05/2024 17:23] melonaddict
back


[01/05/2024 17:23] melonaddict
biết gì không


[01/05/2024 17:24] melonaddict
sv đâu


[01/05/2024 17:24] melonaddict
đưa link


[01/05/2024 17:29] melonaddict
@Steveyboi link


[01/05/2024 17:55] hieuxyz
á đù


[01/05/2024 17:55] hieuxyz


{Attachments}
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\IMG_0525-11A54.png


[01/05/2024 17:56] melonaddict
khôn


[01/05/2024 17:57] hieuxyz
chịu ổng luôn


[01/05/2024 17:59] melonaddict
thôi


[01/05/2024 17:59] melonaddict
gỡ jail


[01/05/2024 18:00] hieuxyz
nhắn bên đó cái nào chx bro


[15/05/2024 22:51] quangduc_0412
@Best Triệu Vân mẹ cứ jail v


[15/05/2024 22:51] casio2009
có jail đâu


[15/05/2024 22:51] hieuxyz
nó bị ảo

{Reactions}
🤣

[15/05/2024 22:52] hieuxyz
bro thêm xg bỏ kêu deo jail:))


[15/05/2024 22:52] casio2009
phải trôn nó


[15/05/2024 22:52] casio2009
cho nó cay vl


[15/05/2024 22:53] casio2009
nay làm nó cay nhiều lắm r


[15/05/2024 22:53] casio2009
ko biết nên tha nó ko=))


[17/05/2024 06:45] thieuhack
sao tui bị time out v??


[17/05/2024 06:46] thieuhack
@Hieuxyz


[17/05/2024 07:00] saul.steveyman
tk ôg bị hack r


[17/05/2024 11:59] thieuhack
h lm sao ôg


[17/05/2024 12:00] saul.steveyman
đổi pass liền


[17/05/2024 12:02] thieuhack
nhg sao bị hack á mẹ cayyy vãi bị mute 30 ngày


[17/05/2024 12:02] casio2009
đổi pass đi


[17/05/2024 12:02] thieuhack
dổi r


[17/05/2024 12:02] saul.steveyman
có quét cái mã QR j ko


[17/05/2024 12:02] thieuhack
ko


[17/05/2024 12:03] saul.steveyman
hôm trc có đăng nhập discord ở đâu ko


[17/05/2024 12:05] thieuhack
có


[17/05/2024 12:05] thieuhack
trên máy tính cả đth


[17/05/2024 12:06] thieuhack
tôi đăng nhập ở pc cả đth tui thôi


[17/05/2024 12:06] saul.steveyman
ý nói là hôm trc ôg có lên cái trang nào mà bắt đăng nhập discord ko


[17/05/2024 12:07] hieuxyz
chắc vô mấy trang xác minh zởm r:))


[17/05/2024 12:09] thieuhack
ko


[17/05/2024 12:09] thieuhack
cem mỗi top top cả chs roblox


[17/05/2024 12:10] thieuhack
xem


[17/05/2024 12:10] thieuhack
chẳng lẽ xóa acc nhỉ


[17/05/2024 12:12] saul.steveyman
đổi pass thêm 2FA/MFA vào


[17/05/2024 16:57] thieuhack
steve


[17/05/2024 16:57] thieuhack
cho xin hết mute đc ko


[17/05/2024 16:58] saul.steveyman
đừng để bị hack nx nha 🙏


[17/05/2024 16:58] thieuhack
ok


[17/05/2024 16:58] thieuhack
đổi mk r


[17/05/2024 17:03] hieuxyz
bật cả 2FA/MA lên


[17/05/2024 23:40] lmao._.0001
sao tôi bị jail v


[17/05/2024 23:45] casio2009
nghi ngờ


[17/05/2024 23:45] casio2009
phải xác nhận mình ko theo phe Rùa vs Dũng thì mới đc thả


[17/05/2024 23:46] lmao._.0001
có theo phe ai đâu =)))


[17/05/2024 23:46] casio2009
chứng minh


[17/05/2024 23:46] lmao._.0001
vào để lấy phần overlow và vài cái spelling cơ bản mà


[17/05/2024 23:46] lmao._.0001
:v


[17/05/2024 23:46] casio2009
ko biết, phải chứng minh


[17/05/2024 23:46] lmao._.0001
how


[17/05/2024 23:46] casio2009
chụp ảnh DM và cả server mình đã tham gia


[17/05/2024 23:46] lmao._.0001
có vào server rùa=(


[17/05/2024 23:47] lmao._.0001
nhma bro chill :(


[17/05/2024 23:47] casio2009
ko đc


[17/05/2024 23:47] casio2009
stevey (quản lý server) ko cho phép


[17/05/2024 23:47] lmao._.0001
toi chỉ muốn xem spelling chữ kiểu j :(


[17/05/2024 23:47] casio2009
rời khỏi server rùa hoặc bị jail mãi mãi nhé


[17/05/2024 23:47] lmao._.0001
thế chỉ tôi cách spelling chữ đi :(


[17/05/2024 23:47] casio2009
rời server rùa là có đủ


[17/05/2024 23:48] casio2009
có cả file leak của dũng


[17/05/2024 23:48] lmao._.0001
okey


[17/05/2024 23:48] casio2009
rời xong nhớ Chụp ảnh màn hình lại r gửi ở đây


[17/05/2024 23:48] lmao._.0001


{Attachments}
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\image-EEE87.png


[17/05/2024 23:49] casio2009
tốt lắm


[17/05/2024 23:49] casio2009
bây h đc thả r


[19/05/2024 15:01] thieuhack
uhhh


[19/05/2024 15:01] thieuhack
chỉ có ta mới đc ngồi vào ngai vàng của đống chí tôn tại sao lại phải làm vua vì ta mới có thể lm thần đc ko


[19/05/2024 15:02] thieuhack
ủa jz


[19/05/2024 15:03] thieuhack
chỉ bảo ôg spell giùm thôi mà cx=vv


[19/05/2024 15:03] thieuhack
sao đây


[19/05/2024 15:12] quangduc_0412
@Best Triệu Vân really


[19/05/2024 15:12] quangduc_0412
:))


[19/05/2024 15:13] quangduc_0412


{Attachments}
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\hacker_icon-3790B.png


[19/05/2024 15:13] quangduc_0412
Làm hacker


[19/05/2024 17:26] melonaddict
nhanh thế


[19/05/2024 17:26] saul.steveyman
lol suika got jailed again 🤣


[19/05/2024 17:26] melonaddict
bro


[19/05/2024 17:26] saul.steveyman
thats also ur punishment for not chatting absolutely anything on my personal server


[19/05/2024 17:26] saul.steveyman
lol


[19/05/2024 17:27] melonaddict
I already chat something


[19/05/2024 17:27] melonaddict
look


[19/05/2024 17:27] saul.steveyman
you have 1% activity on there


[19/05/2024 17:27] melonaddict
1% is still 1%


[19/05/2024 17:28] melonaddict
what is this non sense


[19/05/2024 17:28] saul.steveyman
you can think of it as... punishment for every jailed user hehe


[19/05/2024 17:28] casio2009
làm some tình here


[19/05/2024 17:28] casio2009
suika and seveyboi


[19/05/2024 17:28] casio2009
làm tình at here


[19/05/2024 17:28] saul.steveyman
nahhh


[19/05/2024 17:29] saul.steveyman
in jail, you will be forced to have this ugly sticked message


[19/05/2024 17:30] melonaddict
like, he call me stupid and I can't? what is this? big powers at work?


[19/05/2024 17:40] melonaddict
:trollface:


[19/05/2024 17:40] melonaddict
:trollface:


[19/05/2024 17:40] melonaddict
:trollface:


[19/05/2024 17:41] saul.steveyman
welp you're gonna be jailed here forever ig


[19/05/2024 17:41] casio2009
I'm smarter than you


[19/05/2024 17:41] casio2009
yes


[19/05/2024 17:41] casio2009
4ever


[19/05/2024 17:41] casio2009
Unless you apologise me and Stevey


[19/05/2024 17:41] saul.steveyman
also because ur not in my server xDDDDDD

{Reactions}
🤣

[19/05/2024 17:41] melonaddict
lol he kick me out


[19/05/2024 17:42] melonaddict
not my fault ylyl


[19/05/2024 17:42] melonaddict
until?


[19/05/2024 17:42] saul.steveyman
the end of discord


[19/05/2024 17:42] melonaddict
ít's a polkey


[19/05/2024 17:42] melonaddict
not inkey


[19/05/2024 17:42] melonaddict
I already gave apologizes to you


[19/05/2024 17:42] saul.steveyman
ig when you rejoin i'll have to NSFW block you


[19/05/2024 17:43] melonaddict
I can't?


[19/05/2024 17:43] casio2009
Hmmmm


[19/05/2024 17:43] saul.steveyman
because you're banned


[19/05/2024 17:43] saul.steveyman
(casio2009 did it idk anything)


[19/05/2024 17:43] melonaddict
yea


[19/05/2024 17:43] melonaddict
show me how to join with ban bypass lol


[19/05/2024 17:43] saul.steveyman
hack discord


[19/05/2024 17:44] melonaddict
when


[19/05/2024 17:44] saul.steveyman
never


[19/05/2024 17:44] saul.steveyman
lol


[19/05/2024 17:44] casio2009
You're prestigious? @suika


[19/05/2024 17:45] saul.steveyman
he's an average internet user

{Reactions}
explodingboar

[19/05/2024 17:45] melonaddict
Wym?


[19/05/2024 17:45] melonaddict
And you are an abnormal discord user


[19/05/2024 17:45] casio2009
Prestigious (từ vựng C1) = thuộc về Uy tín


[19/05/2024 17:45] hieuxyz
Cai deo j day


[19/05/2024 17:45] melonaddict
thi thử CNN đc máy đ


[19/05/2024 17:45] casio2009
t có thi đâu bruh, y chang stevey ấy


[19/05/2024 17:45] melonaddict
semi mod voi mod lam gi vay


[19/05/2024 17:46] casio2009
chit


[19/05/2024 17:46] melonaddict
ê t điểm cao hơn serA28 đấy đừng nói cho nó bt :))


[19/05/2024 17:46] casio2009
wow wow


[19/05/2024 17:46] casio2009
=))


[19/05/2024 17:46] hieuxyz
@Steveyboi hoàn lương đê

{Attachments}
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\IMG_0849-49D99.png


[19/05/2024 17:46] melonaddict
ê unjail chưa


[19/05/2024 17:48] saul.steveyman
should =/= can


[19/05/2024 17:54] hieuxyz
K bt đâu


[19/05/2024 17:55] hieuxyz
Bro kêu cho vote xg deo cho


[19/05/2024 17:55] hieuxyz
Mất 2day


[19/05/2024 17:55] casio2009
~~Phong~~ Steveyboi này trôn VN


[19/05/2024 17:56] hieuxyz
Anh bạn này bip qua


[19/05/2024 21:48] nhat_tao_nghinh
help me


[19/05/2024 21:48] nhat_tao_nghinh
why


[20/05/2024 11:16] casio2009
hmm


[20/05/2024 11:26] hieuxyz
because....


[20/05/2024 13:19] nhat_tao_nghinh
help me


[20/05/2024 13:21] casio2009
uhm


[20/05/2024 13:21] casio2009
prove you're not related to PTD and ILT


[20/05/2024 13:22] casio2009
by sending your list of your DMs via image and list of  server u joined (via image too)


[20/05/2024 13:22] nhat_tao_nghinh
I'm not on the PTD side
I have been wronged


[20/05/2024 13:23] casio2009
prove it


[20/05/2024 13:31] nhat_tao_nghinh
During my time on this server I changed my name to :Stay away from PTD immediately and change your avatar like this:

{Attachments}
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\image0-98FB1.jpg


[20/05/2024 13:31] nhat_tao_nghinh
I hope the boss will consider it


[20/05/2024 13:37] nhat_tao_nghinh
Also I don't access both PTD and ILT servers


[20/05/2024 13:38] nhat_tao_nghinh
With PTD, I have no purchase transactions with him at all


[20/05/2024 13:40] nhat_tao_nghinh
All of this is true
If I lie, I will stay here forever until there is real proof


[20/05/2024 13:42] casio2009
send image here then I'll release you


[20/05/2024 13:44] nhat_tao_nghinh
So what should I do to complete the procedure release from prison?


[20/05/2024 13:46] casio2009
may ask @Steveyboi


[20/05/2024 13:47] saul.steveyman
send screenshot of ur desktop and discord


[20/05/2024 13:51] nhat_tao_nghinh
@Steveyboi Your appeal has been sent to your account by me
Please open and examine


[20/05/2024 14:00] nhat_tao_nghinh
@Best Triệu Vân I have sent a separate appeal give @Steveyboi So have I completed the process of being released from prison or should I wait @Steveyboi feedback


[20/05/2024 14:00] casio2009
wait Steveyboi reply


[20/05/2024 16:18] hoang_phuc2005
:v

{Attachments}
Casio Calculator Spelling + Drawing - Off-topic - jail [1228983481196089344].txt_Files\image-D3F07.png


[20/05/2024 18:07] hoang_phuc2005
@Steveyboi reply me quick plzzzzz


[20/05/2024 18:08] saul.steveyman
too less discord servers


[20/05/2024 18:24] hoang_phuc2005
:v


[21/05/2024 12:49] hieuxyz
>author


[21/05/2024 12:49] casio bot#4766
Bot by: @caophihung (caophihung)


[21/05/2024 12:50] saul.steveyman
>help


[21/05/2024 12:50] casio bot#4766
```>sort: sắp xếp các hex bằng cách x2 (>sort <(hex) nếu ghi liền hex> <hex vào>, <hex ra>)
>hex: để sắp xếp các hex vào ABC(>hex <(hex) nếu ghi liền hex> <số line hoặc bỏ trống mặc định là 2,3,4> <các hex>)```


[21/05/2024 12:50] saul.steveyman
t tức chết r


[21/05/2024 12:50] hieuxyz
?


[21/05/2024 12:50] saul.steveyman
kick luôn con bot tránh mất tg


[21/05/2024 12:50] hieuxyz
Bot nó có lmj đâu:v


[21/05/2024 12:51] saul.steveyman
luật mới mà ko tuân thủ, kì cục quá


[21/05/2024 12:51] hieuxyz
Bot nó thì nó cho quyền admin riêng chứ


[21/05/2024 12:52] saul.steveyman
t đặt luật như vậy r nó vẫn mặc kệ


[21/05/2024 12:53] hieuxyz
Có mấy cái khá nguy hiểm như spam mà để mấy tk mod nó bật thì toang


[21/05/2024 12:53] saul.steveyman
thì cho bỏ mod thôi


[21/05/2024 12:53] saul.steveyman
đơn giản mà


[21/05/2024 12:54] hieuxyz
Với lại host bot deo vào đc sửa sao


[21/05/2024 12:54] saul.steveyman
thì đó là việc của developer thoi, admin đâu biết j đâu :)))))


[21/05/2024 12:55] hieuxyz
Bro kick mom r còn đâu


[21/05/2024 12:56] saul.steveyman
thì thôi :))


[21/05/2024 12:56] saul.steveyman
mà nói thật thì t cx ko thích caophihung cho lắm


[21/05/2024 12:57] hieuxyz
Huh


[21/05/2024 12:57] saul.steveyman
nó trôn t với phá luật hoài t nhức đầu với nó nhiều lắm


[21/05/2024 12:57] hieuxyz
Hmm


[21/05/2024 13:22] caophihung
whats mới?


[21/05/2024 17:45] casio2009
hãy vào jail để dùng bot


[21/05/2024 17:45] casio2009
>sort test abc,cbd


[21/05/2024 17:45] saul.steveyman
but i kicked the bot :p


[21/05/2024 18:01] caophihung
nah


[21/05/2024 18:01] hieuxyz
Huh


[21/05/2024 18:01] caophihung
bot bay màu r


[21/05/2024 18:02] casio2009
adu


[21/05/2024 18:02] casio2009
sao hùng bị tù r


[21/05/2024 18:02] caophihung
chịu


[21/05/2024 18:02] casio2009
thấy cái màu tên nâu


[21/05/2024 18:02] caophihung
jail r đấy


[21/05/2024 18:02] casio2009
nãy  thấy vàng vàng


[21/05/2024 18:02] caophihung
ye


[21/05/2024 18:02] caophihung
người có biến động cao nhất ở server này


[21/05/2024 18:03] caophihung
vấn đề nằm ở đâu :trollface:


[21/05/2024 18:05] caophihung
@Steveyboi alo


[21/05/2024 18:06] caophihung
wtf sao tôi bị jail?


[21/05/2024 19:34] luminolity
@caophihung


[21/05/2024 19:34] saul.steveyman
bro he already reddit


[21/05/2024 19:35] caophihung
ok


[21/05/2024 19:35] luminolity
wtf what's "reddit"


[21/05/2024 19:35] saul.steveyman
reddit = read it


[21/05/2024 19:35] saul.steveyman
<https://reddit.com>


[21/05/2024 19:36] luminolity
oh


[21/05/2024 19:36] caophihung
ye


[21/05/2024 19:36] caophihung
thế là tui bị jail vì ko tuân thủ "luật"


[21/05/2024 19:46] casio2009
hello, is someone here?


[21/05/2024 19:46] cryopie
hi k9


[21/05/2024 19:47] cryopie
wait why did i get jailed


[21/05/2024 19:47] casio2009
ask Stevey?


[21/05/2024 19:52] unegoist
stevey, what's this???? why did caophihung get jailed and hieuxyz got demoted???


[21/05/2024 19:53] caophihung
chịu luôn


[21/05/2024 19:53] casio2009
caophihung  doesn't follow bot rules


[21/05/2024 19:53] casio2009
about hieuxyz, idk


[21/05/2024 19:53] caophihung
làm thế mất thiện cảm


[21/05/2024 19:53] unegoist
but


[21/05/2024 19:53] unegoist
# ITS REALLY A HELPFUL BOT


[21/05/2024 19:54] caophihung
ko làm theo theo stevey = ban


[21/05/2024 19:54] unegoist
stevey be rational about this


[21/05/2024 19:54] casio2009
stevey loves :ban:


[21/05/2024 19:54] saul.steveyman
rules are rules ¯\_(ツ)_/¯


[21/05/2024 19:55] caophihung
ko bao giờ lắng nghe người khác


[21/05/2024 19:55] casio2009
bị jail yaya


[21/05/2024 19:55] casio2009
hell naw


[21/05/2024 19:55] caophihung
vì tui ko muốn xung đột nên chẳng chống lại server này


[21/05/2024 19:55] casio2009
chống đi


[21/05/2024 19:55] casio2009
qua ptd mà sống


[21/05/2024 19:55] casio2009
ptd ko làm j cả


[21/05/2024 19:55] luminolity
đọc định nghĩa về steveyboi bên https://discord.com/channels/1224374441375563826/1240147518013313136/1241443459227717743 đi


[21/05/2024 19:56] caophihung
nịt r


[21/05/2024 19:56] caophihung
ko có


[21/05/2024 19:56] caophihung
chụp xem?


[21/05/2024 19:56] luminolity
# cách hiểu một số cách viết ~~thông dụng~~ khó hiểu
- [NÚT] ấn vd: [SHIFT] => nút shift (nút ở trên cùng bên trái hầu hết máy tính ca si ô)
- HEX : bất kể thứ gì chứa một hoặc nhiều kí tự 1,2,3,4,5,6,7,8,9,0,**A**,**B**,**C**,**D**,**E**,**F**
- overflow : tràn
- ~~- stevey: quốc trưởng~~
- spell (sờ peo): đánh vần, display chữ
- bcđkt: "bộ chuyển đổi kí tự"- là cách nói của meowice ám chỉ đến "nblf" (0xFDFD)
- hackstring: 1 "chuỗi" lũ kí tự nhìn vô tri trên máy tính
- cache area : chỗ mà nút "sửa sai" của máy tính lưu vào kho
- Bitex: cái tem
- frac : phân số
- user202729: tôn trọng đi
- ROP: phần đằng sau chuỗi kí tự vô tri kia theo từng mode an
- mode an: nó là khi kí tự "Ran#" bị chặt đôi rồi đứng trước cả lũ số vô tri khác và ấn[CALC =]
- cw : dòng máy classwiz
- cwii: classpad...maybe...
- chars : thứ hiển thị trên màn hình
- vets : vẹt
- byte : 8 bit
- Fs: byte Fxxx
- 3@s: 3 a còng để vào chuỗi vô tri
- F4F4: cách nhân vô tính chữ tiếng Việt ở dạng vô tri
- convert : phản ứng ~~hóa~~casio học ở byte mà khi đó thêm bớt 2 kí tự hex đầu của 1 byte VD: F430 => 30 hoặc 30=> F430
- method/guide : cái ghi bước 1, bước 2,...
- rop (nghiêm túc) : Return-Oriented Programming, máy có bộ nhớ và được cài vào sự "lập trình xử lí dữ liệu" mk nhập vào VD:(nhập 1+1 ấn [=] => hiện 2), khi ta làm tràn, cái sự "lập trình xử lí dữ liệu" này sẽ tạm thời bị hỏng (corrupt) và giúp ta ghi đè vào cái sự "lập trình xử lí dữ liệu" này để làm điều mờ ám...("nghệ cả rừng"-meowice)
- LineIO: chế độ làm máy tính bạn cũ đi
- Nums: số
- smallfont : biến máy bạn trở nên vừa cũ hơn nhưng màn hình tự nhiên to lên
- bảng kí tự : bảng phân tích của sự vô tri
- hex editor : cheat engine
- level 1,2 chars : cách hợp lí hóa sự vô tri


[21/05/2024 19:56] unegoist
but, what kind of rule is this bro, this bot *proves* to be helpful, why tf making that rule and jail the bot mate?? not trying to antagonize you or sth, but rethink this


[21/05/2024 19:56] caophihung
ok


[21/05/2024 19:56] luminolity
@caophihung


[21/05/2024 19:56] caophihung
luật :))


[21/05/2024 19:56] caophihung
đúng là luật


[21/05/2024 19:57] casio2009
caophihung qua bên ptd đi cho thoải mái 🤣


[21/05/2024 19:57] casio2009
ptd chả quan tâm j vs mấy con bot đó đâu


[21/05/2024 19:57] casio2009
chống lại ở đây vô ích


[21/05/2024 19:59] saul.steveyman
the rule was already enforced like 10 days ago or something


[21/05/2024 20:05] caophihung
tôi ko bao giờ qua ptd


[21/05/2024 20:05] caophihung
tôi biết đâu là tốt đâu là xấu


[21/05/2024 20:06] unegoist
hết cứu


[21/05/2024 20:06] caophihung
@CryoPie làm j mà bị jail thế?


[21/05/2024 20:06] caophihung
vì ông chs osu giống tui à?


[21/05/2024 20:06] unegoist
???????????????????????????????????????


[21/05/2024 20:07] cryopie
Well, t nói về vụ spam bên sv ilt ấy, và bị jailed


[21/05/2024 20:07] casio2009
ủa thật à


[21/05/2024 20:07] caophihung
haizz hết cứu r


[21/05/2024 20:08] casio2009
hehehehahahaha


[21/05/2024 20:08] casio2009
thực ra người jail thực sự là...


[21/05/2024 20:09] unegoist
:/????


[21/05/2024 20:09] casio2009
công nhận semi mod sướng vl


[21/05/2024 20:09] unegoist
/srs?


[21/05/2024 20:09] caophihung
tui jail 2 bot vì bot của total spam ko có limit
thế xong là stevey bỏ semi tui rồi thêm luật


[21/05/2024 20:09] casio2009
ai theo rùa là ăn jail dễ ẹt


[21/05/2024 20:09] caophihung
ko khác j nói tui lạm quyền?


[21/05/2024 20:10] caophihung
nah hỏi người khác xem ai lạm quyền


[21/05/2024 20:10] caophihung
trước mặt thì ko nói


[21/05/2024 20:10] cryopie
nah, t còn không theo ai cả, t là một người tham gia cộng đồng thôi


[21/05/2024 20:10] caophihung
riêng ra ko biết ai theo ai đâu


[21/05/2024 20:10] unegoist
t mệt quá


[21/05/2024 20:10] casio2009
ông bảo "nó vô lý vl" là sao=)))


[21/05/2024 20:11] caophihung
thấy việc boost có phải sai lầm ko?


[21/05/2024 20:11] unegoist
@Best Triệu Vân  a jail /srs đk


[21/05/2024 20:11] cryopie
Là cái vụ spam đấy, sv của ổng thì quyền của ổng chứ mấy ông đâu được phá


[21/05/2024 20:11] casio2009
sao nx?


[21/05/2024 20:11] caophihung
xong quay lại anti ổng :v(tôi ko theo bên nào hết)


[21/05/2024 20:11] cryopie
Chỉ vậy thôi


[21/05/2024 20:12] casio2009
vậy trong th này ai sai ai đúng nhỉ


[21/05/2024 20:12] casio2009
nếu stevey sai t unjail


[21/05/2024 20:12] caophihung
việc phá người khác đúng?


[21/05/2024 20:12] casio2009
"stevey sai"


[21/05/2024 20:12] cryopie
t chưa chắc về việc totalynce spam là steyvey bảo hay không, nhưng đó hoàn toàn là một blunder move, thật


[21/05/2024 20:13] casio2009
ko lẽ hỏi stevey?


[21/05/2024 20:13] cryopie
Làm xấu hình ảnh cch ở sv người khác đó


[21/05/2024 20:13] caophihung
giờ chia cộng đồng thành 3


[21/05/2024 20:14] casio2009
now @caophihung and @CryoPie , explain it using Vietnamese in DM to prove Stevey was wrong


[21/05/2024 20:14] caophihung
hỏi đơn giản


[21/05/2024 20:14] casio2009
don't worry I will respect your opinion


[21/05/2024 20:14] caophihung
họ sai như nào?


[21/05/2024 20:14] caophihung
server họ họ có quyền kick ai


[21/05/2024 20:15] caophihung
sao phải ép buộc?


[21/05/2024 20:15] casio2009
ko biết nhưng tortoises là một thằng đạo đức giả


[21/05/2024 20:15] caophihung
đấy là định nghĩa của bạn bè?


[21/05/2024 20:15] caophihung
server ai?


[21/05/2024 20:15] caophihung
server của stevey à?


[21/05/2024 20:15] casio2009
Bản thân nó đó thằng ngu


[21/05/2024 20:15] casio2009
nó đạo đức giả


[21/05/2024 20:16] casio2009
ban đầu nó bảo ptd có toxic


[21/05/2024 20:16] casio2009
h sau nó bảo ptd ko toxic


[21/05/2024 20:16] caophihung
thế ai đạo đức giả thì tài sản ko phải của họ à?


[21/05/2024 20:16] cryopie
Tortoise có đạo đức giả hay không cũng không thể là lý do cho việc phá server của họ


[21/05/2024 20:16] caophihung
nah thế kết luận đc điều j dẫn đến việc stevey phá server của người khác ko?


[21/05/2024 20:16] casio2009
2 ông tự xem video lẫn nhau


[21/05/2024 20:16] casio2009
à phải r


[21/05/2024 20:16] caophihung
xem r


[21/05/2024 20:16] casio2009
t có một cách giải quyết


[21/05/2024 20:17] casio2009
2 ông khỏi giải thích j trong này


[21/05/2024 20:17] casio2009
cách đó là t sẽ tạo server, ae lôi qua  bên t


[21/05/2024 20:17] casio2009
r ae cứ bàn thoải mái


[21/05/2024 20:18] caophihung
ko


[21/05/2024 20:18] caophihung
thế ko nói lại thì xóa hết?


[21/05/2024 20:18] caophihung
đc thì công khai ra cho mọi người bàn luận xem?


[21/05/2024 20:19] casio2009
kêu stevey


[21/05/2024 20:19] casio2009
thắc mắc j trách j bàn luật vs stevey ấy t ko biết


[21/05/2024 20:19] caophihung
thế đừng đứng ra nói thay cho stevey


[21/05/2024 20:19] casio2009
t chỉ nói lại lời stevey nói chứ t biết j bruh


[21/05/2024 20:20] casio2009
cái vụ đạo đức giả cũng do stevey nó nói y chạc z


[21/05/2024 20:20] casio2009
thì t nói ra


[21/05/2024 20:20] caophihung
@Steveyboi giờ mở 1 kênh ai cx có thể bàn luận về vấn đề phá server rùa xem?


[21/05/2024 20:21] saul.steveyman
nopey


[21/05/2024 20:21] caophihung
nếu ko mở đồng nghĩa với việc sợ người khác bàn tán


[21/05/2024 20:21] caophihung
sợ mình sẽ bị người lớn hơn tranh luận


[21/05/2024 20:21] casio2009
@Steveyboi


[21/05/2024 20:21] cryopie
Nói thật nha, phá server người ta đã là một cái sai rồi, còn làm phiền người khác nữa, chưa bàn đến việc tortoise có sai hay không


[21/05/2024 20:21] casio2009
mở hội nghị đi


[21/05/2024 20:22] caophihung
mod có quyền mở?


[21/05/2024 20:22] cryopie
Ngoài cái này ra t không có ý kiến gì cả


[21/05/2024 20:22] saul.steveyman
poll?


[21/05/2024 20:22] casio2009
maybe


[21/05/2024 20:22] caophihung
ye ban đầu tui cứ tưởng rùa mở kênh đấy ra


[21/05/2024 20:22] casio2009
nope =))


[21/05/2024 20:22] casio2009
stevey mở ra


[21/05/2024 20:22] caophihung
ai ngờ phá :v


[21/05/2024 20:23] caophihung
@Steveyboi thế mở kênh ko?


[21/05/2024 20:23] caophihung
thế là biểu hiện của sự yếu kém trong các luận điểm


[21/05/2024 20:23] unegoist
t làm chứng toàn bộ sự việc, stevey nghe tortoise cho ptd vô ||mà t nhớ quanganh r mấy ông nội theo ptd cx ở đó||, totalynce tình cờ cx ở đó và hai ng stevey và totalynce nói chuyện với nhau r spam bên đó
t, đồng thời là một thủ phạm trog vụ này, khi đọc hết đoạn tin nhắn (yes t thú nhận nhma t spam có chút xíu r hết), với totalynce, caophihung, spam bên sv đó (ae với nhau đi spam với nhau - mentality)
t xin lỗi cộng động tortoises vì điều này, vì t đã nhận ra: ***SPAM MỘT SV KHÁC VỚI LÍ DO CÓ MỘT NG NÀO ĐÓ LÀM VƯỚN CON MẮT CỦA MÌNH LÀ SAI.*** tortoises sv là một dạng gray zone, phe nào nhắn với phe nào cx đc. t thấy ilt ban hai ng kia là đúng (t ko bị kick, yay?)
vì thế, stevey ở đây khá là sai (mặc dù ổng ko *trực tiếp* spam, nhưng vẫn gọi là một ***conspirator***, bọn t là ng nghe theo, neuron activated, và thực hành) trog video của ổng: việc spam sv của tortoises ***SAI HOÀN TOÀN***.
bỏ mod t nếu muốn, t ko quan tâm, nhưng t vẫn một lòng đi theo sv này


[21/05/2024 20:23] caophihung
hối hận còn kịp


[21/05/2024 20:24] unegoist
sai cái j thì biểu e sửa


[21/05/2024 20:24] caophihung
cách xử lý khôn ngoan hiện giờ là nên đi xin lỗi đấy


[21/05/2024 20:24] cryopie
Chúng ta có cùng quan điểm 🤝


[21/05/2024 20:25] caophihung
ban đầu tui cứ tưởng là mấy ổng spam cho vui ai ngờ đấy là 1 cuộc công kích


[21/05/2024 20:25] unegoist
@Steveyboi all you need is ***CALM THE FUCK DOWN.***  its kind of our fault, together.


[21/05/2024 20:25] saul.steveyman
you calm tf down first...


[21/05/2024 20:26] unegoist
im not even angry bro


[21/05/2024 20:26] cryopie
Với lại nếu mình không xin lỗi, người ngoài cuộc thấy cuộc spam đó thì kiểu gì cũng nghĩ xấu cho cộng đồng mình, t mới bảo đó là blunder move


[21/05/2024 20:27] unegoist
i have been just observing the drama ||and doing shticks|| while release the observation


[21/05/2024 20:27] unegoist
at this day


[21/05/2024 20:27] casio2009
Stevey, you should apologize to Tortoises server, I believe you, I work for you, but now you make me disappointed


[21/05/2024 20:27] casio2009
You come to Tortoises's server then you tell your foreign friend to spam


[21/05/2024 20:28] casio2009
But, that's a bad idea


[21/05/2024 20:28] casio2009
instead you should deal with it by some words, some speech, etc


[21/05/2024 20:28] casio2009
You make me disappointed 😭


[21/05/2024 20:28] unegoist
just take my shitty message ig


[21/05/2024 20:29] casio2009
@CryoPie and @caophihung i'm sorry for Stevey's bad idea


[21/05/2024 20:29] casio2009
Stevey didn't then I WILL


[21/05/2024 20:29] caophihung
đến giờ vẫn ko hiểu nổi tại sao lại phải đi phá?


[21/05/2024 20:30] cryopie
respect o7


[21/05/2024 20:30] caophihung
vì họ ko làm theo điều mình muốn?


[21/05/2024 20:30] casio2009
Stevey did wrong but didn't apologize then **I WILL DO IT**


[21/05/2024 20:30] caophihung
tôi thấy cái "tôi" của stevey quá lớn r đấy?


[21/05/2024 20:34] caophihung
haizz


[21/05/2024 20:34] casio2009
bruh


[21/05/2024 20:34] caophihung
quá mệt với cái server này r


[21/05/2024 20:34] unegoist
...


[21/05/2024 20:34] unegoist
lát tới t


[21/05/2024 20:34] caophihung
@Best Triệu Vân bị jail vì tôn trọng chính nghĩa


[21/05/2024 20:35] caophihung
tôi thật sự ko biết nói j luôn


[21/05/2024 20:35] cryopie
Thật


[21/05/2024 20:35] caophihung
lần đầu tiên thấy đc trường hợp như này


[21/05/2024 20:35] cryopie
Lạm quyền momento


[21/05/2024 20:35] caophihung
stevey còn ko xem xét việc đúng sai


[21/05/2024 20:36] caophihung
chỉ quan trọng "á thằng này ko theo tao, jail này haha"


[21/05/2024 20:36] caophihung
thật sự nghe ko khác j trò đại ka các kiểu ở cấp 1


[21/05/2024 20:37] cryopie
Thật sự luôn ấy, cái tôi của ổng quá lớn


[21/05/2024 20:58] casio2009
het cuu


[21/05/2024 20:59] caophihung
liệu đây có phải là dấu hết của server ccs ko?


[21/05/2024 21:03] unegoist
có thể


[21/05/2024 21:03] caophihung
nên nhớ rằng nhiều triều đình đã tan rã vì vua chúa ăn chơi(lạm quyền ko quan tâm đến dân)


[21/05/2024 21:58] cryopie
well, i don't have anything to do here anymore so


[21/05/2024 21:58] cryopie
# sayonara


[21/05/2024 21:58] cryopie
last msg


[21/05/2024 21:58] cryopie
stevey, you sucks


[21/05/2024 22:00] caophihung
server này đã đến ngày tàn


[21/05/2024 22:00] caophihung
@Steveyboi tôi đã từng nghĩ là stevey là người tốt


[21/05/2024 22:01] caophihung
lời cuối: đừng lo tôi sẽ ko chống lại server này đâu vậy nên sayonara tạm biệt


[21/05/2024 22:19] luminolity
tôn trọng vô hạn @caophihung , @CryoPie, @uneghost, các ôg dũng cảm lắm,và stevey này, đừng jail, kick hay làm gì cả nếu toi nhắn dòng này, thật sự toi cảm thấy ôg rằng ôg nên xem lại **THẬT KĨ**những gì mình làm, chuyện ptd nhiều người theo ôg, ĐÚNG, nhưng với tortoise, đây lại khác


[22/05/2024 09:38] hoang_phuc2005
but...


[22/05/2024 09:38] hoang_phuc2005
why i jailed :v


[22/05/2024 09:47] saul.steveyman
ur kinda sus


[22/05/2024 13:43] hoang_phuc2005
ẩu rồi đó ba


[22/05/2024 18:37] vutientatthanhxd
Helli


[23/05/2024 22:23] hienhung05
Hiii


[23/05/2024 22:23] hienhung05
Breh


[23/05/2024 22:28] unegoist
bro got hacked


[23/05/2024 23:24] hienhung05
Úi :)))


[24/05/2024 16:10] hoang_phuc2005
excuse me @Steveyboi


[24/05/2024 16:10] hoang_phuc2005
plz give me ptd leak document


[24/05/2024 16:11] saul.steveyman
why do you need it


[24/05/2024 16:16] hoang_phuc2005
my friend deleted


[26/05/2024 18:54] hoang_phuc2005
Pls


[26/05/2024 18:54] hoang_phuc2005
T không muốn ở đây


[26/05/2024 18:54] hoang_phuc2005
Chán vl


[27/05/2024 20:27] hoang_phuc2005
Êy @Steveyboi


[27/05/2024 20:27] hoang_phuc2005
Cho tôi ra tù đi


[27/05/2024 20:28] hoang_phuc2005
Tôi đã prove lâu rồi mà


[29/05/2024 11:40] thuthuatcasio3
Wtf


[29/05/2024 12:52] casio2009
lol


[29/05/2024 12:56] casio2009
congrats for being jailed


[09/06/2024 11:24] minh.bay_nak
Hello


[25/06/2024 00:03] minh.bay_nak
Hello


[25/06/2024 00:05] minh.bay_nak
@StickyBot shit


[25/06/2024 08:52] minh.bay_nak
Yo


[25/06/2024 08:52] StickyBot#0392
__**Stickied Message:**__

*JAIL* -- *TÙ*
Welcome to jail! If you can send messages in here, you're jailed. Resolve your issues to be released! Good luck.
*Chào mừng đến với nhà tù! Nếu bạn có thể gửi tin nhắn ở đây, bạn đã bị tù. Hãy giải quyết những vấn đề của bạn để ra tù nhé! Chúc may mắn.*


[25/06/2024 08:52] minh.bay_nak
Ohayo


==============================================================
Exported 587 message(s)
==============================================================
